{
  "short_name": "Oleh Yaroshchuk",
  "name": "Oleh Yaroshchuk",
  "description": "A simply readable Hacker News app.",
  "icons": {
    "src": "./src/img/icon.png",
    "type": "image/png",
    "sizes": "128x128"
  },
  "start_url": "src/src/index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6"
}
